# Java-Playwright

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/project/commonUse/: Configuration.java  Drama.java  LocatorActions.java  WaitUtils.java
app/src/main/java/org/project/commonUse/conditions/: VisibleCondition.java
app/src/main/java/org/project/commonUse/locatorsSettings/: WebTypeElements.java
app/src/test/java/org/project/: VehicleTest.java
src/main/java/org/project/commonUse/: Drama.java  Scene.java
src/main/java/org/project/commonUse/conditions/: Condition.java  IsHiddenCondition.java  TextCondition.java
src/main/java/org/project/commonUse/enviromentManager/: EnvironmentConfig.java
src/main/java/org/project/commonUse/locatorsSettings/: WebLocatorWrappers.java
src/main/java/org/project/commonUse/testRunners/: DramaExtension.java
src/main/java/org/project/vehicle/: VehiclePage.java
src/test/java/org/project/: VehicleTest.java
src/test/resources/: environments.properties
