plugins {
    id 'idea'
    id 'java'
    id 'io.freefair.lombok' version '8.1.0'
    id 'signing'
    id 'java-library'
    id 'maven-publish'
    id 'io.qameta.allure' version '2.11.2'
}

ext {
    artifactId = 'drama'
}
version = '0.1'


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'
    testImplementation 'io.qameta.allure:allure-java-commons:2.17.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation('com.microsoft.playwright:playwright:1.37.0')
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile


    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    systemProperty 'env', System.getProperty('env', 'preprod')
}

tasks.register('pwServeTraces', JavaExec) {
    mainClass = 'com.microsoft.playwright.CLI'
    classpath = sourceSets.main.runtimeClasspath
    args 'show-trace', 'build/pw/' + System.getProperty("trace") + '.zip'
    systemProperties = System.getProperties() as Map<String, ?>
}

allure {
    version = '2.17.2'
}
